DB_URL = mongodb://caudle:reacon-spot@ac-dsbfzty-shard-00-00.a2oieps.mongodb.net:27017,ac-dsbfzty-shard-00-01.a2oieps.mongodb.net:27017,ac-dsbfzty-shard-00-02.a2oieps.mongodb.net:27017/reacon-db?ssl=true&replicaSet=atlas-ecspi5-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET = mZq4t7w!z%C*F-JaNdRfUjXn2r5u8x/A
PORT = 3000
SMS_API_KEY = 46c7c8a940cfe1c6
SMS_SECRET_KEY = MDVmYTVjYTYyNTdmNGZkYzVmYWFhMmI1MzkzMjE1M2ZmYTNmZmQ4NDUyNDNmMTU0M2U4ZWIwYTZiOGNlY2Q1Zg==
SMS_SOURCE_ADDR = GSOFTEM